
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# Consola de la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración del servidor embebido Tomcat
server.port=8080
